# OOP.NET-praktikum

./: BlazevicPauloOOP.sln  CustomBox.xaml  CustomBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayerUCWpf.xaml  PlayerUCWpf.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs  WpfApp.csproj
Dao/: Dao.csproj  IFilesRepo.cs  IImagesRepo.cs  IWebRepo.cs  ImagesRepo.cs  RepoFactory.cs  TextRepo.cs  WebRepo.cs
Dao/Models/: Player.cs  Squads.cs  Team.cs
Home/: Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Settings.Designer.cs  Settings.hr-HR.resx  Settings.resx
WinFormsApp/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.hr.resx  CustomMessageBox.resx  Home.Designer.cs  Home.cs  Home.hr.resx  Home.resx  PlayerUC.Designer.cs  PlayerUC.cs  PlayerUC.hr.resx  PlayerUC.resx  Program.cs  StartSettings.Designer.cs  StartSettings.cs  StartSettings.hr.resx  StartSettings.resx  WinFormsApp.csproj
WinFormsApp/Properties/: Resources.Designer.cs
